[Desktop Entry]
Name=Barony
Comment=3D first-person roguelike.
Exec=env SDL_GAMECONTROLLERCONFIG=190000006c696e6b6465762064657600,RG350,platform:Linux,x:b3,a:b0,b:b1,y:b2,back:b8,start:b9,dpleft:h0.8,dpdown:h0.4,dpright:h0.2,dpup:h0.1,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,rightx:a2,righty:a3, ./barony -data-dir=/media/home/.barony/data
Icon=barony32
Terminal=false
Type=Application
Categories=games;
X-OD-NeedsJoystick=true
X-OD-Manual=readme.gcw0.txt
